# Main network info
data_file = '{file_in}'
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2

# NEURAL NETWORK
## Architecture parameters
init_features = 4
nconv         = {nconv}
mult_feat_per_conv = 2
dropout_prob       = {dropout}

## Load previous net
saved_weights = None

## Class weights
weight_loss = None

# TRAINING PARAMETERS
## Loss function
LossType = 'CrossEntropyLoss'

## Optimizer
lr = {lr}
betas = (0.9, 0.999)
eps = 1e-6
weight_decay = 0

## 
nepoch = 20
train_batch = {bs}
valid_batch = {bs}
num_workers = 3

## Save states
checkpoint_dir = '{check_dir}'
tensorboard_dir = '{tb_dir}'