# Main network info
data_file = '{file_in}'
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2

# NEURAL NETWORK
## Architecture parameters
init_features = 4
nconv         = {nconv}
mult_feat_per_conv = 2
dropout_prob       = {dropout}

## Load previous net
saved_weights = '{saved_weights}'

# PREDICTION
##
pred_batch = {bs}
out_file   = '{out_file}'