labeltype = LabelType.Segmentation
netarch   = NetArchitecture.GraphUNet

## Net architecture variables
init_features = 1 
hidden_dim    = 20
nclass        = 3 
depth         = 4
pool_ratio    = 0.3

# Net weights to load
saved_weights = None
# saved_weights = 'path/to/trained/weights' ##would load certain weights for the net

## Data
data_file  = 'path/to/data.pt'
train_perc = 0.9
weight_loss = [0.360, 0.078, 0.562]

## Train
nepoch          = 1
train_batch     = 50
valid_batch     = 50
checkpoint_dir  = 'path/to/checkpoints/folder/'
tensorboard_dir = 'path/to/tensorboard/folder/'
num_workers     = 3
#Loss
LossType        = 'CrossEntropyLoss'
#Optimizer
lr           = 1e-2
betas        = (0.9, 0.999)
eps          = 1e-6
weight_decay = 0