labeltype = LabelType.Segmentation
netarch   = NetArchitecture.GraphUNet

## Net architecture variables (same as used for train)
init_features = 1 
hidden_dim    = 20
nclass        = 3 
depth         = 4
pool_ratio    = 0.3

# Net weights to load
saved_weights = None #'path/to/trained/weights' 

#maybe change this in a future to avoid reading the whole file just for a few events
data_file  = 'path/to/data.pt'
train_perc = 0.9
test_batch = 50
out_file   = 'name/of/output/file.h5'