# Main network info
data_file = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/dataset_13bar_graph_nn_all.pt'
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2
train_test_type = None # 'seginfo', 'black'
# NEURAL NETWORK
## Architecture parameters
init_features = 1
hidden_features = [64, 128, 256]
n_skip_layers = 3
dropout_prob = 0.1
pool_ratio = 0.5

### GENConv + DeepGCNLayer parameters
aggr_fn = 'softmax'
learn_aggr_param = True
num_edge_feat = 2
skip_name = 'res+'

## Load previous net
saved_weights = None

# PREDICTION
##
pred_batch = 64
out_file   = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/train/test.h5'