# Main network info
data_file = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/dataset_13bar_graph_nn_all.pt'
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2

# NEURAL NETWORK
## Architecture parameters
init_features = 4
nconv         = 4
mult_feat_per_conv = 2
dropout_prob       = 0.1

## Load previous net
saved_weights = None

## Class weights
weight_loss = None

# TRAINING PARAMETERS
## Loss function
LossType = 'CrossEntropyLoss'

## Optimizer
lr = 5e-4
betas = (0.9, 0.999)
eps = 1e-6
weight_decay = 0

## Scheduler
scheduler = 'ReduceLROnPlateau' # None
reduce_lr_factor = 0.6
patience = 10
min_lr = 1e-6

## Epoch and loader
nepoch = 20
train_batch = 64
valid_batch = 64
num_workers = 3

## Save states
checkpoint_dir = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/train/checkpoints/'
tensorboard_dir = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/train/logs/'