# Main network info
data_file = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/dataset_13bar_graph_nn_all.pt'
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2

# NEURAL NETWORK
## Architecture parameters
init_features = 4
nconv         = 4
mult_feat_per_conv = 2
dropout_prob       = 0.1

## Load previous net
saved_weights = None

# PREDICTION
##
pred_batch = 64
out_file   = '/mnt/lustre/scratch/nlsas/home/usc/ie/mpm/NEXT100/data/pressure_topology/13bar/train/test.h5'