file_in = '{file_in}'
fileout = '{fileout}'
compression = True

group = 'DATASET'
table = 'MCVoxels'

id_name     = 'dataset_id'
ener_name   = 'ener'
features    = ['ener', 'nhits']
label_n     = ['segclass']
coord_names = ['x', 'y', 'z']

norm_features = True
max_distance  = np.sqrt(3)

directed          = False
fully_connected   = True
simplify_segclass = False

tensor_type = 'float'