file_in = '{file_in}'
fileout = '{fileout}'
compression = True

group = 'DATASET'
table = 'MCVoxels'

id_name     = 'dataset_id'
ener_name   = 'ener'
features    = ['ener', 'nhits']
label_n     = ['segclass']
coord_names = ['x', 'y', 'z']

norm_features = True

num_neigh = 6
search_neigh = 20

directed      = False
classic       = False
all_connected = False
delaunay      = False

simplify_segclass = False
rebin_z_sensim    = False

tensor_type = 'float'