# Main network info
data_file = ''
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2

# NEURAL NETWORK
## Architecture parameters
init_features = 4
nconv         = 3
mult_feat_per_conv = 2
dropout_prob       = 0.5

## Load previous net
saved_weights = None

# PREDICTION
##
pred_batch = 64
out_file   = ''