# Main network info
data_file = ''
labeltype = LabelType.Classification
netarch   = NetArchitecture.GCNClass
nclass    = 2

# NEURAL NETWORK
## Architecture parameters
init_features = 4
nconv         = 3
mult_feat_per_conv = 2
dropout_prob       = 0.5

## Load previous net
saved_weights = None

## Class weights
weight_loss = None

# TRAINING PARAMETERS
## Loss function
LossType = 'CrossEntropyLoss'

## Optimizer
lr = 1e-3
betas = (0.9, 0.999)
eps = 1e-6
weight_decay = 0

## 
nepoch = 20
train_batch = 64
valid_batch = 64
num_workers = 3

## Save states
checkpoint_dir = ''
tensorboard_dir = ''