fileout = "{file_out}" 

# NUMBER OF EVENTS TO CREATE
#set at the general parameters of the production variables... Will be total_events / nevents = ntasks
nevents = {n_events}

#change for each task (for the first will be 0, then nevents, then nevents * 2...)
init_id = {init_ID}

# TRACK SIZE
# Mean and variance of the number of nodes for each track
mean_nnodes = 20
var_nnodes  = 5

# TRACK TOPOLOGY
min_edges_per_node = 1 
max_edges_per_node = 2  
max_neighbor_distance = 2 

# RATIO SIG/BKG
sig_ratio = 0.3
